{
  "data": [
    {
      "id": "page-s0-empty",
      "title": "空状态 — 选择场景",
      "type": "page",
      "version": 2,
      "createdAt": 1783942620000,
      "canvasData": {
        "x": 0,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/s0-empty.html",
        "interactions": [
          {
            "domId": "cta-select-scenario",
            "targetPageId": "page-s1-config"
          }
        ]
      }
    },
    {
      "id": "page-s1-config",
      "title": "配置态 — 调整配置",
      "type": "page",
      "version": 2,
      "createdAt": 1783942620000,
      "canvasData": {
        "x": 620,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/s1-config.html",
        "interactions": [
          {
            "domId": "cta-view-results",
            "targetPageId": "page-s3-results"
          }
        ]
      }
    },
    {
      "id": "page-s3-results",
      "title": "结果态 — 容量建议",
      "type": "page",
      "version": 2,
      "createdAt": 1783942620000,
      "canvasData": {
        "x": 1236,
        "y": 0,
        "group": 0
      },
      "devMetadata": {
        "htmlSrc": "pages/s3-results.html",
        "interactions": [
          {
            "domId": "back-refine",
            "targetPageId": "page-s1-config",
            "hideEdge": true
          }
        ]
      }
    }
  ],
  "config": {
    "autoLayout": false,
    "deviceType": "desktop",
    "projectName": "512GB还是1TB — 低保真原型"
  }
}